# Cardtopia

./: .gitignore  architecture.md  backend-websockets.md  docker-compose.dev.yml  docker-compose.yml  frontend-websockets.md  websockets-for-kids.md
backend/: Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
backend/src/main/java/org/spring/: BackendApplication.java  WebConfig.java
backend/src/main/java/org/spring/application/: AuthService.java  GameService.java  RoomService.java
backend/src/main/java/org/spring/config/: AppSecurityConfig.java  JwtAuthenticationFilter.java  SwaggerConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketMessageConfig.java
backend/src/main/java/org/spring/controller/: AuthController.java  ChatController.java  ChatControllerWS.java  ErrorController.java  GameControllerWS.java  MeController.java  RoomControllerWS.java  RoomControllerWs.java  TestControllerWS.java
backend/src/main/java/org/spring/dto/: AbilityDto.java  AttackRequest.java  AuthResponse.java  BuyCardRequest.java  Card.java  CardDefinition.java  CardDto.java  CardInstance.java  CreateRoomResponse.java  DestroyBaseRequest.java  EffectDto.java  EndTurnRequest.java  ErrorDto.java  ErrorResponse.java  ExileCardRequest.java  ForcedDiscardRequest.java  GameState.java  GameView.java  Message.java  (+16 more)
backend/src/main/resources/: application.yaml  create-tables.sql  insert-tables.sql
backend/src/main/resources/templates/: chat-test.html  chat.html  create-room.html  game-test.html  game.html  login-test.html  room-test.html  room.html
backend/src/test/java/org/spring/: BackendApplicationTests.java
(+253 files in other folders)
